net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 

 seen 64, trained: 256 K-images (4 Kilo-batches_64) 
Enter Image Path:  Detection layer: 82 - type = 28 
 Detection layer: 94 - type = 28 
 Detection layer: 106 - type = 28 
data/test/xCukS6t8.jpg: Predicted in 32.512000 milli-seconds.
car_BrakeOff: 26%	(left_x: 1416   top_y:  802   width:  192   height:   97)
car_BrakeOff: 26%	(left_x: 1733   top_y:  713   width:  560   height:  321)
Enter Image Path:  Detection layer: 82 - type = 28 
 Detection layer: 94 - type = 28 
 Detection layer: 106 - type = 28 
data/test/oyFkPo92.jpg: Predicted in 32.347000 milli-seconds.
car_BrakeOff: 57%	(left_x:  112   top_y:  613   width:  275   height:  127)
car_BrakeOn: 28%	(left_x:  112   top_y:  613   width:  275   height:  127)
car_BrakeOff: 46%	(left_x:  505   top_y:  550   width:  155   height:  157)
car_BrakeOff: 47%	(left_x:  731   top_y:  608   width:  219   height:  144)
car_BrakeOn: 44%	(left_x:  733   top_y:  607   width:  216   height:  139)
Enter Image Path:  Detection layer: 82 - type = 28 
 Detection layer: 94 - type = 28 
 Detection layer: 106 - type = 28 
data/test/2S6vzNgZ.jpg: Predicted in 32.513000 milli-seconds.
car_BrakeOn: 94%	(left_x:  550   top_y:  690   width:  690   height:  341)
car_BrakeOff: 85%	(left_x: 1449   top_y:  712   width:  283   height:  178)
Enter Image Path:  Detection layer: 82 - type = 28 
 Detection layer: 94 - type = 28 
 Detection layer: 106 - type = 28 
data/test/d9LxG3sm.jpg: Predicted in 32.567000 milli-seconds.
car_BrakeOff: 77%	(left_x: 1156   top_y:  672   width:  226   height:  164)
Enter Image Path:  Detection layer: 82 - type = 28 
 Detection layer: 94 - type = 28 
 Detection layer: 106 - type = 28 
data/test/CFEtmBKB.jpg: Predicted in 32.709000 milli-seconds.
car_BrakeOn: 35%	(left_x: 1234   top_y:  767   width:   51   height:   33)
Enter Image Path:  Detection layer: 82 - type = 28 
 Detection layer: 94 - type = 28 
 Detection layer: 106 - type = 28 
data/test/z2dwB5wY.jpg: Predicted in 32.801000 milli-seconds.
car_BrakeOn: 67%	(left_x: 1196   top_y:  729   width:  155   height:  102)
car_BrakeOff: 26%	(left_x: 1452   top_y:  705   width:  343   height:  183)
Enter Image Path:  Detection layer: 82 - type = 28 
 Detection layer: 94 - type = 28 
 Detection layer: 106 - type = 28 
data/test/GgJGQVrL.jpg: Predicted in 32.693000 milli-seconds.
car_BrakeOff: 54%	(left_x:  700   top_y:  787   width:  300   height:  185)
car_BrakeOn: 35%	(left_x: 1155   top_y:  840   width:  189   height:  117)
car_BrakeOff: 55%	(left_x: 1164   top_y:  813   width:  187   height:  168)
Enter Image Path:  Detection layer: 82 - type = 28 
 Detection layer: 94 - type = 28 
 Detection layer: 106 - type = 28 
data/test/cm31wRuX.jpg: Predicted in 32.647000 milli-seconds.
car_BrakeOn: 36%	(left_x:  404   top_y:  569   width:  262   height:  175)
car_BrakeOff: 60%	(left_x:  796   top_y:  584   width:  154   height:  132)
car_BrakeOn: 32%	(left_x:  796   top_y:  584   width:  154   height:  132)
Enter Image Path:  Detection layer: 82 - type = 28 
 Detection layer: 94 - type = 28 
 Detection layer: 106 - type = 28 
data/test/4q3ve9l3.jpg: Predicted in 32.525000 milli-seconds.
car_BrakeOn: 66%	(left_x:  756   top_y:  592   width:  328   height:  246)
car_BrakeOn: 33%	(left_x: 1048   top_y:  572   width:  201   height:  162)
Enter Image Path:  Detection layer: 82 - type = 28 
 Detection layer: 94 - type = 28 
 Detection layer: 106 - type = 28 
data/test/q8JprvPZ.jpg: Predicted in 32.483000 milli-seconds.
car_BrakeOff: 59%	(left_x: 1269   top_y:  703   width:   81   height:   54)
car_BrakeOn: 28%	(left_x: 1386   top_y:  713   width:   68   height:   47)
car_BrakeOff: 68%	(left_x: 1953   top_y:  677   width:  328   height:  183)
Enter Image Path:  Detection layer: 82 - type = 28 
 Detection layer: 94 - type = 28 
 Detection layer: 106 - type = 28 
data/test/8Fv1uGhf.jpg: Predicted in 32.669000 milli-seconds.
car_BrakeOn: 26%	(left_x: 1184   top_y:  901   width:   80   height:   48)
Enter Image Path:  Detection layer: 82 - type = 28 
 Detection layer: 94 - type = 28 
 Detection layer: 106 - type = 28 
data/test/5mQCFnhV.jpg: Predicted in 32.384000 milli-seconds.
car_BrakeOff: 84%	(left_x: 1390   top_y:  723   width:   55   height:   32)
Enter Image Path:  Detection layer: 82 - type = 28 
 Detection layer: 94 - type = 28 
 Detection layer: 106 - type = 28 
data/test/tvge5ufA.jpg: Predicted in 32.708000 milli-seconds.
car_BrakeOn: 39%	(left_x: 1249   top_y:  720   width:  236   height:  127)
car_BrakeOn: 49%	(left_x: 1690   top_y:  738   width:   74   height:   36)
Enter Image Path:  Detection layer: 82 - type = 28 
 Detection layer: 94 - type = 28 
 Detection layer: 106 - type = 28 
data/test/Q8LRFqoc.jpg: Predicted in 32.578000 milli-seconds.
car_BrakeOn: 66%	(left_x:  848   top_y:  599   width:  110   height:   69)
car_BrakeOn: 73%	(left_x: 1019   top_y:  595   width:  146   height:   84)
car_BrakeOn: 59%	(left_x: 1099   top_y:  491   width:  425   height:  301)
Enter Image Path:  Detection layer: 82 - type = 28 
 Detection layer: 94 - type = 28 
 Detection layer: 106 - type = 28 
data/test/aJSOjmP7.jpg: Predicted in 32.628000 milli-seconds.
car_BrakeOff: 60%	(left_x:  714   top_y:  828   width:  184   height:  101)
car_BrakeOff: 62%	(left_x: 1086   top_y:  832   width:  317   height:  198)
car_BrakeOn: 32%	(left_x: 1086   top_y:  832   width:  317   height:  198)
Enter Image Path:  Detection layer: 82 - type = 28 
 Detection layer: 94 - type = 28 
 Detection layer: 106 - type = 28 
data/test/Bwc3Abyi.jpg: Predicted in 32.585000 milli-seconds.
car_BrakeOn: 73%	(left_x:  973   top_y:  765   width:  139   height:   85)
car_BrakeOn: 74%	(left_x: 1204   top_y:  776   width:  102   height:   76)
Enter Image Path:  Detection layer: 82 - type = 28 
 Detection layer: 94 - type = 28 
 Detection layer: 106 - type = 28 
data/test/q8Ed9c3S.jpg: Predicted in 32.489000 milli-seconds.
car_BrakeOn: 84%	(left_x: 1126   top_y:  643   width:  329   height:  322)
car_BrakeOn: 38%	(left_x: 1551   top_y:  693   width:  391   height:  235)
Enter Image Path:  Detection layer: 82 - type = 28 
 Detection layer: 94 - type = 28 
 Detection layer: 106 - type = 28 
data/test/CzP6u1yA.jpg: Predicted in 32.696000 milli-seconds.
car_BrakeOff: 41%	(left_x: 1182   top_y:  715   width:   56   height:   35)
car_BrakeOn: 28%	(left_x: 1182   top_y:  715   width:   56   height:   35)
car_BrakeOn: 36%	(left_x: 1250   top_y:  710   width:   72   height:   49)
Enter Image Path:  Detection layer: 82 - type = 28 
 Detection layer: 94 - type = 28 
 Detection layer: 106 - type = 28 
data/test/tMsQ7vby.jpg: Predicted in 32.571000 milli-seconds.
car_BrakeOff: 36%	(left_x:  527   top_y:  589   width:  171   height:  127)
car_BrakeOn: 57%	(left_x:  792   top_y:  592   width:  205   height:  173)
Enter Image Path:  Detection layer: 82 - type = 28 
 Detection layer: 94 - type = 28 
 Detection layer: 106 - type = 28 
data/test/MaVRtDdl.jpg: Predicted in 32.958000 milli-seconds.
car_BrakeOff: 61%	(left_x:  825   top_y:  609   width:   87   height:   64)
car_BrakeOff: 57%	(left_x:  942   top_y:  602   width:   82   height:   52)
Enter Image Path: 